<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.3.1.min.js"></script>
    <title>Sa Election Calculator</title>
    <meta name="description" content="See how SA might Vote">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/pynode/style.css?version=0.9.7" rel="stylesheet" type="text/css">
    <script src="js/pynode/resize.js?version=0.9.7"></script>
    <script src="js/pynode/d3_controls.js?version=0.9.7"></script>
    <script src="js/pynode/graph_api.js?version=0.9.7"></script>
    <script src="js/pynode/d3/d3.v3.min.js?version=0.9.7"></script>
    <script src="js/pynode/cola/cola.v3.js?version=0.9.7"></script>
    <script src="js/pynode/greuler/greuler.js?version=0.9.8"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        var editor_exists = false;
        var pynode_output;
        var pynode_editor;
        var pynode_console;
        var enable_editor = true;

        function outputPopup(w, h) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            if (pynode_output !== undefined) {
                pynode_output.close()
            }
            pynode_output = window.open("pynode_output.html", "PyNode Output", "directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,width=" + w + ",height=" + h + ",left=" + left + ",top=" + top);
            pynode_output.onbeforeunload = function () {
                pynode_output = undefined;
            };
            if (window.focus) {
                pynode_output.focus()
            }
            return false;
        }

        function editorPopup(w, h) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            if (pynode_editor !== undefined) {
                pynode_editor.close()
            }
            pynode_editor = window.open("pynode_editor.html", "PyNode Editor", "directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,width=" + w + ",height=" + h + ",left=" + left + ",top=" + top);
            pynode_editor.onbeforeunload = function () {
                pynode_editor = undefined;
            };
            if (window.focus) {
                pynode_editor.focus()
            }
            return false;
        }

        function consolePopup(w, h) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            if (pynode_console !== undefined) {
                pynode_console.close()
            }
            pynode_console = window.open("pynode_console.html", "PyNode Console", "directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,width=" + w + ",height=" + h + ",left=" + left + ",top=" + top);
            pynode_console.onbeforeunload = function () {
                pynode_console = undefined;
            };
            if (window.focus) {
                pynode_console.focus()
            }
            return false;
        }

        window.onbeforeunload = function () {
            if (pynode_output !== undefined) {
                pynode_output.close();
            }
            if (pynode_editor !== undefined) {
                pynode_editor.close();
            }
            if (pynode_console !== undefined) {
                pynode_console.close();
            }
            if (editor_exists) {
                saveCode();
            }
        }
    </script>
    <script>
        var read_storage = true;
        var project_src;
        var query = window.location.search.substring(1);
        if (query.length > 0) {
            var pair = query.split("=");
            if (pair.length == 2 && pair[0] == "project") {
                project_name = pair[1];
                read_storage = false;
                var client = new XMLHttpRequest();
                client.open("GET", "pynode_projects/" + project_name + ".py");
                client.onreadystatechange = function () {
                    if (client.readyState == 4 && client.status == 200) {
                        project_src = client.responseText;
                        if (editor_exists) {
                            editor.setValue(project_src, -1);
                        }
                    }
                    else {
                        read_storage = true;
                        if (editor_exists) {
                            loadCode()
                        }
                    }
                };
                client.send();
            }
            var url = window.location.href;
            var newUrl = url.substring(url.lastIndexOf('/') + 1).split("?")[0];
            window.history.pushState("object or string", "Title", "" + newUrl);
        }
    </script>
    </head>

<body class="pynode" onload="resize();brython({debug:1})" onresize="resize()">
<div class="pynodeContainer">
    <!--#include virtual="global_html/nav_bar.html"-->
    <div class="pageWholeWrapper">
        <div class="pageTopWrapper">
            <div class="pageTop">
                <div class="pynodeTitle">Sa Election Calculator</div>
                <div class="pynodeSubtitle">
                    <h3>See how SA might vote!</h3>
                </div>

                <div class="pynodeDescription">
                    <p>Simply press play below and then enter a vote share for each party in the box. To find recent poll results you might want to base your numbers off you can find them here <a href="https://en.wikipedia.org/wiki/South_Australian_state_election,_2018#Polling">here</a></p><p> if the play button doesn't work try pressing the link below and then the play button." </p>
                    <ul>
                        <li>
                            <p><a href="#" onclick="openCode('sa'); return false;">Click Here if not working</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="appWrapper" id="appWrapper">
            <div class="appContainer" id="appContainer" >
                <div class="appLeft" style=" display:none">
                    <div class="editorWrapper">
                        <div class="appSectionTitle">
                            <div class="floatLeft">
                                <h3>Source</h3>
                            </div>  
                        </div>
                        <div id="editorBox">
                            <div id="editor"></div>
                        </div>
                    </div>
                </div>
                <div class="appRight" style=" width: 100%; height:90%" >
                    <div class="outputWrapper" style="width: 100%; height:100%" >
                        <div class="appSectionTitle">
                            <div class="floatLeft">
                                <h3>Output</h3>
                            </div>
                            <div class="appSectionEnlarge">
                                <h3><a href="pynode_output.html" onclick="return outputPopup(800, 690)"><img
                                        src="images/pynode/controls/resize.png" width="20" height="20"></a></h3>
                            </div>
                        </div>
                        <div id="outputBox" style="height: 100%; width:100%;">
                            <div id="output" style="height: 100%; width:100%;"></div>
                        </div>
                        <div class="editorButtonBar">
                            <div id="run" class="editorButton">
                                <div id="runPlay">
                                    <div class="editorButtonIcon"><img src="images/pynode/controls/play.png" width="20"
                                                                       height="20"></div>
                                    <h4>PLAY</h4>
                                </div>
                                <div id="runPlayLoad">
                                    <div class="editorButtonIcon"><img src="images/pynode/controls/loading.png"
                                                                       width="20" height="20"></div>
                                    <h4>LOADING</h4>
                                </div>
                                <div id="runPause">
                                    <div class="editorButtonIcon"><img src="images/pynode/controls/pause.png" width="20"
                                                                       height="20"></div>
                                    <h4>PAUSE</h4>
                                </div>
                                <div id="runResume">
                                    <div class="editorButtonIcon"><img src="images/pynode/controls/play.png" width="20"
                                                                       height="20"></div>
                                    <h4>RESUME</h4>
                                </div>
                            </div>
                            <div id="stop" class="editorButton">
                                <div class="editorButtonIcon"><img src="images/pynode/controls/stop.png" width="20"
                                                                   height="20"></div>
                                <h4>STOP</h4>
                            </div>
                            <div id="restart" class="editorButton">
                                <div class="editorButtonIcon"><img src="images/pynode/controls/restart.png" width="20"
                                                                   height="20"></div>
                                <h4>RESTART</h4>
                            </div>
                            <div class="buttonBarLayoutPanel">
                                <div id="layout1">
                                    <div id="layout1On" class="layoutButtonOn" style="display: inherit"><img
                                            src="images/pynode/controls/layoutButton1.png" width="20" height="20"></div>
                                    <div id="layout1Off" class="layoutButtonOff" style="display: none"><img
                                            src="images/pynode/controls/layoutButton1.png" width="20" height="20"></div>
                                </div>
                                <div id="layout2">
                                    <div id="lay    out2On" class="layoutButtonOn" style="display: none"><img
                                            src="images/pynode/controls/layoutButton2.png" width="20" height="20"></div>
                                    <div id="layout2Off" class="layoutButtonOff" style="display: inherit"><img
                                            src="images/pynode/controls/layoutButton2.png" width="20" height="20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="consoleWrapper" style="display:none">
                        <div class="appSectionTitle"style="display: none;">
                            <div class="floatLeft"style="display: none;">
                                <h3>Console</h3>
                            </div>
                            <div class="appSectionEnlarge"style="display: none;">
                                <h3><a href="pynode_console.html" onclick="return consolePopup(800, 690)"><img
                                        src="images/pynode/controls/resize.png" width="0" height="0"></a></h3>
                            </div>
                        </div>
                        <div class="consoleBox">
                            <div id="console"></div>
                            <script>document.getElementById("console").innerHTML = "<p>Loading...</p>"</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script> resize(); </script>
    </div>
    <div class="pageBottomWrapper">
            <div class="pageWhole">
            <h1>About</h1>
                <p>&nbsp;</p>
                <p>This SA election calculator, uses 2016 senate preference flow to model results for the upcoming SA election, which due to the rise of Nick Xenophon's SA BEST has made traditional models based off Uniform swing and a Two Party Preferred vote useless. This aims to remedy that by being able to localise runoffs between SA BEST, ALP and Liberal Candidates, depending upon the two expected highest finishers in a simulated 3 candidate runoff based on localised preference flows. You can click on a seat to find out the median outcome for that district based off your input, the colors of seats represent are based off a 2 Candidate Preferred Vote share and are not nessicarily indictative of the actual "safeness" of the seat</p>
                <p>&nbsp;</p>
                <p>The Visualisation is done in Pynode, which is created by Alex Socha which can be found <li><a src="http://alexsocha.com/pynode.html">here</a>, <p>to which he owns  the full copyright to.</li>
        </div>
    </div>
    <div class="pageInfoWrapper">
        <p class="footerText">Copyright &#169 Jack Larkin
            <script language="javascript" type="text/javascript">var today = new Date();
            var year = today.getFullYear();
            document.write(year)</script>
        </p>
    </div>
</div>
<script src="js/pynode/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pynode/ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pynode/ace/ext-language-tools.js" type="text/javascript" charset="utf-8"></script>
<script>
    resize();
    var editor = ace.edit("editor");
    editor.$blockScrolling = Infinity;
    editor_exists = true;

    function getCode() {
        return editor.getValue();
    }

    function setCode(src) {
        if (enable_editor) {
            editor.setValue(src, -1);
        }
    }

    function saveCode() {
        localStorage.setItem("code", getCode())
    }

    function loadCode() {
        src = localStorage.getItem("code");
        if (src === null || src == "") {
            openCode("dijkstra");
        }
        else {
            editor.setValue(src, -1);
        }
    }

    function openCode(name) {
        var client = new XMLHttpRequest();
        client.open("GET", "pynode_projects/" + name + ".py");
        client.onreadystatechange = function () {
            if (client.readyState == 4 && client.status == 200) {
                if (editor_exists) {
                    editor.setValue(client.responseText, -1);
                    saveCode();
                }
            }
        };
        client.send();
    }

    if (read_storage) {
        loadCode();
    }

    if (project_src !== undefined) {
        editor.setValue(project_src, -1);
    }
    var PythonMode = ace.require("ace/mode/python").Mode;
    editor.session.setMode(new PythonMode());
    ace.require("ace/ext/language_tools");
    editor.setOptions({
        fontSize: "11pt",
        enableBasicAutocompletion: true
    });

    editor.on("change", function () {
        if (pynode_editor !== undefined) {
            enable_editor = false;
            if (pynode_editor.enable_editor) pynode_editor.setCode(editor.getValue());
            enable_editor = true;
        }
    });

    document.getElementById("editorBox").style.visibility = "visible";
</script>
<script>
    function writeOutput(data, append) {
        if (append) document.getElementById("console").innerHTML += data;
        else document.getElementById("console").innerHTML = data;
        if (pynode_output === undefined && pynode_console !== undefined) pynode_console.writeOutput(data, append);
    }

</script>

<input id="file-input" type="file" name="name" style="display: none;"/>
<script type="text/javascript" src="js/pynode/filesaver/filesaver.min.js?version=0.9.2"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>    
<script>
    function userLoadCode(event) {
        var files = event.target.files;
        var file = null;
        if (files.length > 0) file = files[0];
        else return;
        var reader = new FileReader();
        reader.onload = (function (theFile) {
            return function (e) {
                setCode(e.target.result);
            };
        })(file);
        reader.readAsText(file);
    }

    function userSaveCode() {
        var text = getCode();
        var blob = new Blob([text], {type: "text/plain;charset=utf-8;"});
        saveAs(blob, "project.pynode");
    }

    document.getElementById('file-input').addEventListener('change', userLoadCode, false);
</script>
<script type="text/javascript">
    greuler_instance = greuler({
        target: '#output',
        width: $("#output").width(),
        height: $("#output").height(),
    });
</script>
<script type="text/javascript" src="js/pynode/brython/brython.js?version=0.9.7"></script>
<script type="text/javascript" src="js/pynode/brython/brython_stdlib.js?version=0.9.7"></script>
<script type="text/python3" id="tests_editor">
	import pynode_core
	from browser import window, document, alert

	document["run"].bind("click", pynode_core.save_code)
	document["run"].bind("click", pynode_core.button_play)
	document["stop"].bind("click", pynode_core.button_stop)
	document["restart"].bind("click", pynode_core.button_restart)



</script>
<script>
    document.getElementById("run").style.backgroundColor = "#6E6E6E";
    document.getElementById("stop").style.backgroundColor = "#6E6E6E";
    document.getElementById("restart").style.backgroundColor = "#6E6E6E";
    document.getElementById("run").style.cursor = "pointer";
    document.getElementById("stop").style.cursor = "pointer";
    document.getElementById("restart").style.cursor = "pointer";
    writeOutput("<p style='color:green;'>Done!</p>", true);

    document.getElementById("layout1").onclick = function () {
        if (document.getElementById("layout1On").style.display === "none") {
            document.getElementById("layout1On").style.display = "inherit";
            document.getElementById("layout1Off").style.display = "none";
            document.getElementById("layout2On").style.display = "none";
            document.getElementById("layout2Off").style.display = "inherit";
            set_layout_type()
        }
    };
    document.getElementById("layout2").onclick = function () {
        if (document.getElementById("layout2On").style.display === "none") {
            document.getElementById("layout2On").style.display = "inherit";
            document.getElementById("layout2Off").style.display = "none";
            document.getElementById("layout1On").style.display = "none";
            document.getElementById("layout1Off").style.display = "inherit";
            set_layout_type()
        }
    };
</script>

<!-- Relevant links that are not directly referenced. Allows website to be properly read with automatic web crawling. -->
<a hidden style="display:none" href="pynode_core.py">&nbsp</a>
<a hidden style="display:none" href="pynode_graphlib.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/cannibals.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/dfs.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/dijkstra.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/greek_islands.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/prims.py">&nbsp</a>
<a hidden style="display:none" href="pynode_projects/tictactoe.py">&nbsp</a>
<a hidden style="display:none" href="offline_downloads/latest_src.zip">&nbsp</a>
<a hidden style="display:none" href="offline_downloads/latest_version.txt">&nbsp</a>

</body>
</html>
