<!DOCTYPE html>

<html>
<head>
    <title>PyNode</title>
    <meta name="description" content="Interactive online Graph Theory.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/pynode/style.css?version=0.9.7" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="js/pynode/resize.js?version=0.9.7"></script>

    <script>
        var enable_editor = true;
    </script>
</head>

<body class="pynode_editor" onresize="editor_resize()">
<div class="pynodeEditorContainer">
    <div class="editorPageWrapper">
        <div class="editorWrapper">
            <div class="appSectionTitle">
                <div class="floatLeft">
                    <h3>Source</h3>
                </div>
                <div class="appSectionEnlarge">
                    <div class="appSectionBarIcon"><h3><a href=""
                                                          onclick="document.getElementById('file-input').click(); return false;"><img
                            src="images/pynode/controls/import.png" width="16" height="16"></a></h3></div>
                    <div class="appSectionBarIcon"><h3><a href="" onclick="userSaveCode(); return false;"><img
                            src="images/pynode/controls/save.png" width="16" height="16"></a></h3></div>
                </div>
            </div>
            <div id="editorBox">
                <div id="editor"></div>
            </div>
        </div>
    </div>
</div>
<script src="js/pynode/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pynode/ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pynode/ace/ext-language-tools.js" type="text/javascript" charset="utf-8"></script>
<script>
    editor_resize();
    var editor = ace.edit("editor");
    function getCode() {
        return editor.getValue();
    }
    function setCode(src) {
        if (enable_editor) {
            editor.setValue(src, -1);
        }
    }

    var openerSrc = window.opener.editor.getValue();
    if (openerSrc !== undefined) {
        editor.setValue(openerSrc, -1);
    }
    var PythonMode = ace.require("ace/mode/python").Mode;
    editor.session.setMode(new PythonMode());
    ace.require("ace/ext/language_tools");
    editor.setOptions({
        fontSize: "11pt",
        enableBasicAutocompletion: true
    });
    editor.on("change", function () {
        enable_editor = false;
        if (window.opener.enable_editor) window.opener.setCode(editor.getValue());
        enable_editor = true;
    });
</script>

<input id="file-input" type="file" name="name" style="display: none;"/>
<script type="text/javascript" src="js/pynode/filesaver/filesaver.min.js?version=0.9.2"></script>
<script>
    function userLoadCode(event) {
        var files = event.target.files;
        var file = null;
        if (files.length > 0) file = files[0];
        else return;
        var reader = new FileReader();
        reader.onload = (function (theFile) {
            return function (e) {
                setCode(e.target.result);
            };
        })(file);
        reader.readAsText(file);
    }
    function userSaveCode() {
        var text = getCode();
        var blob = new Blob([text], {type: "text/plain;charset=utf-8;"});
        saveAs(blob, "project.pynode");
    }
    document.getElementById('file-input').addEventListener('change', userLoadCode, false);
</script>

</body>
</html>