<!DOCTYPE html>

<html>
<head>
    <title>PyNode</title>
    <meta name="description" content="Interactive online Graph Theory.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/pynode/style.css?version=0.9.7" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="js/pynode/resize.js?version=0.9.7"></script>
    <script src="js/pynode/d3_controls.js?version=0.9.7"></script>
    <script src="js/pynode/graph_api.js?version=0.9.7"></script>
    <script src="js/pynode/d3/d3.v3.min.js?version=0.9.7"></script>
    <script src="js/pynode/cola/cola.v3.js?version=0.9.7"></script>
    <script src="js/pynode/greuler/greuler.js?version=0.9.8"></script>
</head>

<body class="pynode_output" onload="brython({debug:1})" onresize="output_resize()">
<div class="pynodeOutputContainer">
    <div class="outputPageWrapper">
        <div class="outputWrapper">
            <div class="appSectionTitle">
                <h3>Output</h3>
            </div>
            <div id="outputBox">
                <div id="output"></div>
            </div>
            <div class="editorButtonBar">
                <div id="run" class="editorButton">
                    <div id="runPlay">
                        <div class="editorButtonIcon"><img src="images/pynode/controls/play.png" width="20" height="20">
                        </div>
                        <h4>PLAY</h4>
                    </div>
                    <div id="runPlayLoad">
                        <div class="editorButtonIcon"><img src="images/pynode/controls/loading.png" width="20"
                                                           height="20"></div>
                        <h4>LOADING</h4>
                    </div>
                    <div id="runPause">
                        <div class="editorButtonIcon"><img src="images/pynode/controls/pause.png" width="20"
                                                           height="20"></div>
                        <h4>PAUSE</h4>
                    </div>
                    <div id="runResume">
                        <div class="editorButtonIcon"><img src="images/pynode/controls/play.png" width="20" height="20">
                        </div>
                        <h4>RESUME</h4>
                    </div>
                </div>
                <div id="stop" class="editorButton">
                    <div class="editorButtonIcon"><img src="images/pynode/controls/stop.png" width="20" height="20">
                    </div>
                    <h4>STOP</h4>
                </div>
                <div id="restart" class="editorButton">
                    <div class="editorButtonIcon"><img src="images/pynode/controls/restart.png" width="20" height="20">
                    </div>
                    <h4>RESTART</h4>
                </div>
                <div class="buttonBarLayoutPanel">
                    <div id="layout1">
                        <div id="layout1On" class="layoutButtonOn" style="display: inherit"><img
                                src="images/pynode/controls/layoutButton1.png" width="20" height="20"></div>
                        <div id="layout1Off" class="layoutButtonOff" style="display: none"><img
                                src="images/pynode/controls/layoutButton1.png" width="20" height="20"></div>
                    </div>
                    <div id="layout2">
                        <div id="layout2On" class="layoutButtonOn" style="display: none"><img
                                src="images/pynode/controls/layoutButton2.png" width="20" height="20"></div>
                        <div id="layout2Off" class="layoutButtonOff" style="display: inherit"><img
                                src="images/pynode/controls/layoutButton2.png" width="20" height="20"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function getCode() {
        return window.opener.editor.getValue()
    }
</script>
<script type="text/javascript">
    var greuler_instance = greuler({
        target: "#output",
        width: document.getElementById("outputBox").offsetWidth,
        height: document.getElementById("outputBox").offsetHeight,
    }).update();
</script>
<script>
    function saveCode() {
        localStorage.setItem("code", window.opener.getCode())
    }
    function writeOutput(data, append) {
        if (window.opener.pynode_console !== undefined) window.opener.pynode_console.writeOutput(data, append);
    }
</script>
<script type="text/javascript" src="js/pynode/brython/brython.js?version=0.9.7"></script>
<script type="text/javascript" src="js/pynode/brython/brython_stdlib.js?version=0.9.7"></script>
<script type="text/python3">
	import pynode_core
	from browser import document, window, alert

	document["run"].bind("click", pynode_core.button_play)
	document["stop"].bind("click", pynode_core.button_stop)
	document["restart"].bind("click", pynode_core.button_restart)
</script>
<script>
    document.getElementById("run").style.backgroundColor = "#6E6E6E";
    document.getElementById("stop").style.backgroundColor = "#6E6E6E";
    document.getElementById("restart").style.backgroundColor = "#6E6E6E";
    document.getElementById("run").style.cursor = "pointer";
    document.getElementById("stop").style.cursor = "pointer";
    document.getElementById("restart").style.cursor = "pointer";

    document.getElementById("layout1").onclick = function () {
        if (document.getElementById("layout1On").style.display === "none") {
            document.getElementById("layout1On").style.display = "inherit";
            document.getElementById("layout1Off").style.display = "none";
            document.getElementById("layout2On").style.display = "none";
            document.getElementById("layout2Off").style.display = "inherit";
            set_layout_type()
        }
    };
    document.getElementById("layout2").onclick = function () {
        if (document.getElementById("layout2On").style.display === "none") {
            document.getElementById("layout2On").style.display = "inherit";
            document.getElementById("layout2Off").style.display = "none";
            document.getElementById("layout1On").style.display = "none";
            document.getElementById("layout1Off").style.display = "inherit";
            set_layout_type()
        }
    };
</script>
</body>
</html>